PORT=3000

DB_HOST=localhost
DB_USER=seu_usuário_do_banco_de_dados_aqui_possivelmente_postgres
DB_PASS=sua_senha_do_banco_de_dados_aqui
DB_NAME=dbLembraMed
DB_DIALECT=postgres
DB_PORT=5433

JWT_SECRET=sua_chave_secreta_aqui

EMAIL_USER=seu_email_aqui
EMAIL_PASS=sua_senha_de_email_aqui

NODE_ENV=development